= decaptcha

The idea is to create a multi captcha-solving-service client.
Currently (September 2010) only one service is supported, and 
I'm not satisfied with the code or the specs at all.
Maybe I'll fix it in the future, let's see.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dirty Sánchez. See LICENSE for details.
